{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "GhostScan": "Information"
    }
  },
  "AllowedHosts": "*",

  "AllowedOrigins": [
    "https://webapplication-scanghost.azurewebsites.net",
    "https://*.azurestaticapps.net"
  ]
}
